# -*- mode: snippet -*-
# name: gplot2d-
# key: gplot2d-
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
import nk_toolkit.plot.load__config   as lcf
import nk_toolkit.plot.gplot2D        as gp2

config   = lcf.load__config()
config_  = {
    "figure.size"        : [4.5,4.5],
    "figure.pngFile"     : "png/${1:out}.png", 
    "figure.position"    : [ 0.16, 0.16, 0.84, 0.84 ],
    "ax1.y.normalize"    : 1.0e0, 
    "ax1.x.range"        : { "auto":True, "min": 0.0, "max":1.0, "num":11 },
    "ax1.y.range"        : { "auto":True, "min": 0.0, "max":1.0, "num":11 },
    "ax1.x.label"        : "x",
    "ax1.y.label"        : "y",
    "ax1.x.minor.nticks" : 1,
    "cmp.level"          : { "auto":True, "min": 0.0, "max":1.0, "num":11 },
    "cmp.colortable"     : "jet",
}
config = { **config, **config_ }

fig    = gp2.gplot2D( xAxis=Data[:,x_], yAxis=Data[:,y_], cMap=Data[:,z_], \
	 	      config=config )
$0