# -*- mode: snippet -*-
# name: cmapdef-
# key: cmapdef-
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
import numpy                      as np
import nkUtilities.cMapTri        as cmt
import nkUtilities.load__config   as lcf
import nkUtilities.configSettings as cfs

# ========================================================= #
# ===  display                                          === #
# ========================================================= #
def display():

    x_, y_, z_ = 0, 1, 2
    
    # ------------------------------------------------- #
    # --- [1] Arguments                             --- #
    # ------------------------------------------------- #
    config  = lcf.load__config()
    datFile = "dat/${1:out}.dat"
    pngFile = "png/${1:out}.png"

    # ------------------------------------------------- #
    # --- [2] Fetch Data                            --- #
    # ------------------------------------------------- #
    import nkUtilities.load__pointFile as lpf
    Data  = lpf.load__pointFile( inpFile=datFile, returnType="point" )
    
    # ------------------------------------------------- #
    # --- [3] config Settings                       --- #
    # ------------------------------------------------- #
    x_,y_,z_                 = 0, 1, 2
    pngFile                  = "${1:out.png}"
    config                   = lcf.load__config()
    config                   = cfs.configSettings( configType="cmap.def", config=config )
    config["FigSize"]        = (4.5,4.5)
    config["cmp_position"]   = [0.14,0.14,0.84,0.84]
    config["cmp_AutoLevel"]  = True
    config["cmp_nLevels"]    = 255
    config["cmp_MaxMin"]     = [0.0, 100.0]
    config["cmp_ColorTable"] = "jet"
    config["cmp_xAutoRange"] = True
    config["cmp_yAutoRange"] = True
    config["cmp_xRange"]     = [ -1.2, +1.2 ]
    config["cmp_yRange"]     = [ -1.2, +1.2 ]
    config["xMajor_Nticks"]  = 11
    config["yMajor_Nticks"]  = 11
    config["xTitle"]         = "x (m)"
    config["yTitle"]         = "y (m)"


    # ------------------------------------------------- #
    # --- [4] plot Figure                           --- #
    # ------------------------------------------------- #
    cmt.cMapTri( xAxis=Data[:,x_], yAxis=Data[:,y_], cMap=Data[:,z_], \
    		 pngFile=pngFile, config=config )

# ======================================== #
# ===  実行部                          === #
# ======================================== #
if ( __name__=="__main__" ):
    display()
$0
