# -*- mode: snippet -*-
# name: gplot1d-
# key: gplot1d-
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
import nkUtilities.load__config   as lcf
import nkUtilities.gplot1D        as gpl

config   = lcf.load__config()
config_  = {
    "figure.size"        : [4.5,4.5],
    "figure.pngFile"     : "png/${1:out}.png", 
    "figure.position"    : [ 0.16, 0.16, 0.94, 0.94 ],
    "ax1.y.normalize"    : 1.0e0, 
    "ax1.x.range"        : { "auto":True, "min": 0.0, "max":1.0, "num":11 },
    "ax1.y.range"        : { "auto":True, "min": 0.0, "max":1.0, "num":11 },
    "ax1.x.label"        : "x",
    "ax1.y.label"        : "y",
    "ax1.x.minor.nticks" : 1, 
    "plot.marker"        : "o",
    "plot.markersize"    : 3.0,
    "legend.fontsize"    : 9.0, 
}
config = { **config, **config_ }
    
fig    = gpl.gplot1D( config=config )
fig.add__plot( xAxis=Data[:,0], yAxis=Data[:,1], label="sample" )
fig.set__axis()
fig.set__legend()
fig.save__figure()
$0